# TestCases

app/: build.gradle
app/src/androidTest/java/com/example/layout/: IdilingActivityTest.java  LoginActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderActivityTest.java  OrderSummaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layout/: IdilingActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageDelayer.java  OrderActivity.java  OrderSummaryActivity.java  SimpleIdlingResource.java  Tea.java  TeaMenuAdapter.java
app/src/main/res/layout/: activity_idiling.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_summary.xml  birthday_card.xml  dummy.xml  grid_item_layout.xml  quantity_picker.xml  task.xml  testing.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
